<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Real World Test Project - Kasha Decor</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #ffffff;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #3d3d3d !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         .column-wrapper .padding{
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column, 
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }
         .column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .content{
            padding-top: 0 !important;
         }
         .column.column-one-half{
            padding-top: 0 !important;
         }
         
      }
      @media screen and (max-width: 499.98px) {
         .column-wrapper {
            padding: 0 45px !important;
         }
         .content{
            padding-top: 0 !important;
         }
         .column.column-one-half {
            padding-top: 0 !important;
         }
         .padding {
            padding-top: 0 !important;
         }

      }
      @media screen and (max-width: 399.98px) {
         .column-wrapper {
            padding: 0 20px !important;
         }
         .content{
            padding-top: 0 !important;
         }

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg, .padding, .column-wrapper{
            background: #2d2d2d !important;
            color: #FDF9F6 !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #FDF9F6 !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }
      
      

      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #666666 !important;}
         body, table, td, p, a {font-family: 'Poppins', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->


</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

   <div style="width: 100%; table-layout:fixed; background-color: #fafdfe; color:#3d3d3d; font-family:'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            This is our preheader text which can be 35-190 characters but 85-100 is recommended.
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

   <!--HEADER STARTS HERE-->

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #F4EDE3; padding: 0; text-align: center;">
                           <a href="https://example.com/1" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/ce6afb83-a2bc-668d-ff82-fe06e24edf6c.jpg" alt="Header Logo" title="Logo" width="100%" style="border: 0;">
                           </a>
                        </td>
                     </tr>     
                  </table>
               </td>
            </tr>

   <!--HEADER ENDS HERE-->

    <!--BANNER STARTS HERE-->

            <tr>
               <td style="padding: 0;">
                  <a href="https://example.com/2" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/a45604ec-1381-5bd1-80eb-8c9716259de6.png" alt="Banner" width="600" style="max-width: 100%; display: block;"></a> 
               </td>
            </tr>

   <!--BANNER ENDS HERE-->


   <!--THREE COLUMN SECTION STARTS HERE-->

            <tr>
               <td style="padding: 20px 0 0;"> <!--Padding Vertically-->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;"> <!--Column Wrapper-->
                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
   
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation">
                              <tr>
                                 <td class="padding" style="padding: 20px 15px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> <!--Content styling-->

                                       <tr>
                                          <td style="padding: 10px 10px 10px 10px;">
                                             <p style="font-size: 15px; margin: 0;">JOLIE MASON</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td> 
                                             <a href="https://example.com/13" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/7d1e4baf-e249-9d78-69c4-f32676568d68.jpg" alt="img1" width="150" style="max-width: 150px; border-radius: 0; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
   
                                       <tr>
                                          <td style="padding: 10px 10px 10px 15px; text-align: left;">
                                             <p style="font-size: 15px; text-align: left; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">Collection. Oats for the ages, keeping your home ageless.</p>
                                          </td>
                                       </tr>
   
                                    </table>
   
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
   
   
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation"> <!--Column (300px width)-->
                              <tr>
                                 <td class="padding" style="padding: 20px 15px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> <!--Content styling-->

                                       <tr>
                                          <td style="padding: 10px 10px 10px 10px;">
                                             <p style="font-size: 15px; margin: 0;">ARMOIRE DE LUXE</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td> 
                                             <a href="https://example.com/15" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/17c5c169-2fcd-1eab-9b45-d51e114da5c2.jpg" alt="img2" width="150" style="max-width: 260px; border-radius: 0; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
   
                                       <tr>
                                          <td style="padding: 10px 10px 10px 15px; text-align: left;">
                                             <p style="font-size: 15px; text-align: left; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">Showcase. Show memories to company with a centerpiece.</p>
                                          </td>
                                       </tr>
                                    </table>
   
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                           </td><td width="200" valign="top" style="padding: 0;">
                           <![endif]-->
   
   
                           <table class="column column-one-third" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;" role="presentation"> <!--Column (300px width)-->
                              <tr>
                                 <td class="padding" style="padding: 20px 15px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: center;" role="presentation"> <!--Content styling-->

                                       <tr>
                                          <td style="padding: 10px 10px 10px 10px;">
                                             <p style="font-size: 15px; margin: 0;">SERVIETTE DE BAIN</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td> 
                                             <a href="https://example.com/17" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/9e6aa938-04c0-4be3-bc36-c30f53772933.jpg" alt="Blogging" width="150" style="max-width: 260px; border-radius: 0; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
   
                                       <tr>
                                          <td style="padding: 10px 10px 10px 15px; text-align: left;">
                                             <p style="font-size: 15px; text-align: left; line-height: 20px; mso-line-height-rule: exactly; margin: 0;">Greatness. From vanities to closets & all in-between.</p>
                                          </td>
                                       </tr>
   
                                    </table>
   
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


<!--THREE COLUMN SECTION ENDS HERE-->


   <!--TWO COLUMN SECTION STARTS HERE-->

            <tr>
               <td style="padding: 5px 0 5px;"> <!--Padding Vertically-->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;"> <!--Column Wrapper-->
                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
   
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation"> <!--Column (300px width)-->
                              <tr>
                                 <td class="padding" style="padding: 20px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> <!--Content styling-->
                                       <tr>
                                          <td> 
                                             <a href="https://example.com/8" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/6d900445-737b-a46b-e0d0-64027923f284.png" alt="cupboard-column2-1" title="NEW BEGINNINGS" width="260" style="max-width: 260px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                           </td><td width="300" valign="middle" style="padding: 0;">
                           <![endif]-->
   
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; padding-top: 27px;" role="presentation"> <!--Column (300px width)-->
                              <tr>
                                 <td class="padding" style="padding: 20px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> <!--Content styling-->

                                       
                                       <tr>
                                          <td style="padding: 0 0 10px 10px;" align="center">
                                             <p style="font-size: 21px; margin: 0;">NEW BEGINNINGS</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 10px 10px 15px 10px;" align="center">
                                             <p style="font-size: 13px; margin: 0;">Outfit your little one's space with a modern nursery and furniture essentials. Shop modern cribs, bassinets, changing tables, night stands, dressers and other baby furniture pieces.</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td class="read-more-button" align="center"> <!--alignment and padding-->
                                             <table align="center" style="border-spacing: 0; margin: 0;" role="presentation"> <!--standard + alignment-->
                                                <tr>
                                                   <td align="center" bgcolor="#f4ede3"> <!--alignment, radius, bgcolor-->
                                                   <a href="https://example.com/3" target="_blank" style="font-size: 10px; text-decoration: none; color: #7d7665; background-color: #f4ede3; padding: 2px 45px; border: 1px solid #7d7665; display: inline-block; margin: 0;">READ MORE</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                    </table>
   
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>




            <tr>
               <td style="padding: 5px 0 5px;"> <!--Padding Vertically-->
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: center;"> <!--Column Wrapper-->
                           <!--[if mso]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                              <td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
   
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation"> <!--Column (300px width)-->
                              <tr>
                                 <td class="padding" style="padding: 20px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> <!--Content styling-->
                                       <tr>
                                          <td> 
                                             <a href="https://example.com/8" target="_blank">
                                                <img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/251170e2-e2a7-19f5-e7d9-67f5bfa549b6.png" alt="cupboard-column2-1" width="260" style="max-width: 260px; border: 0;">
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                           </td><td width="300" valign="top" style="padding: 0;">
                           <![endif]-->
   
                           <table class="column column-one-half" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block; padding-top: 40px;" role="presentation"> <!--Column (300px width)-->
                              <tr>
                                 <td class="padding" style="padding: 20px;"> <!--Padding around content-->
   
                                    <table class="content" style="border-spacing: 0; text-align: left;" role="presentation"> <!--Content styling-->

                                       
                                       <tr>
                                          <td style="padding: 0 0 10px 10px;" align="center">
                                             <p style="font-size: 21px; margin: 0;">LOYALTY PLAN</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td style="padding: 10px 10px 15px 10px;" align="center">
                                             <p style="font-size: 13px; margin: 0;">Sign up for an Account. We will give you 200 Reward points to get you started. Make purchases, Earn 1 reward point for every dollar you spend. Refer a friend and receive a special discount.</p>
                                          </td>
                                       </tr>

                                       <tr>
                                          <td align="center"> <!--alignment and padding-->
                                             <table align="center" style="border-spacing: 0; margin: 0;" role="presentation"> <!--standard + alignment-->
                                                <tr>
                                                   <td align="center" bgcolor="#f4ede3"> <!--alignment, radius, bgcolor-->
                                                   <a href="https://example.com/3" target="_blank" style="font-size: 10px; text-decoration: none; color: #7d7665; background-color: #f4ede3; padding: 2px 45px; border: 1px solid #7d7665; display: inline-block; margin: 0;">READ MORE</a>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>

                                    </table>
   
                                 </td>
                              </tr>
                           </table>
   
                           <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>


            <tr>
               <td style="padding: 0; background-color: #f4ede3;"> 
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 30px 0 20px 0; display: block;" align="center">
                           <p style="font-size: 15px; margin: 0;">USE THIS PROMO CODE FOR 20% OFF</p>
                        </td>
                     </tr>

                     <tr>
                        <td align="center" style="display: block; padding: 0 0 30px 0;"> <!--alignment and padding-->
                           <table align="center" style="border-spacing: 0; margin: 0;" role="presentation"> <!--standard + alignment-->
                              <tr>
                                 <td align="center" bgcolor="#f4ede3"> <!--alignment, radius, bgcolor-->
                                 <a href="https://example.com/3" target="_blank" style="font-size: 10px; text-decoration: none; color: #7d7665; background-color: #f4ede3; padding: 10px 45px; border: 1px solid #7d7665; display: inline-block; margin: 0;">OATSOFMAINE20</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
                                 

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">     
                     <tr>
                        <td style="text-align: center; padding: 15px 0 10px;">
                           <a href="https:example.com/1" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/32a5dd05-8d20-3ce2-fd2b-e7dec7bcf7d8.png" alt="Facebook" width="35" style="border: 0;"></a>
                           <a href="https:example.com/2" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/e4aa5c78-5409-5e6a-9b4b-30dd5d891e38.png" alt="Twitter" width="35" style="border: 0;"></a>
                           <a href="https:example.com/3" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/670476a7-ab00-1879-0cdf-9006f83b7ff0.png" alt="YouTube" width="35" style="border: 0;"></a>
                           <a href="https:example.com/4" target="_blank"><img src="https://mcusercontent.com/474f5b70c3b324277323d4c42/images/932e2463-10ed-3b45-f474-3787e205d774.png" alt="Instagram" width="35" style="border: 0;"></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 10px; text-align: center;">
                           <a class="bluelink" href="https://example.com/15" target="_blank" style="color: #44413D;margin: 0;"><h2 style="color: #44413D;font-size: 15px;font-weight: 400;margin: 0;line-height: 25px;color: inherit;text-decoration: none;">WWW.&#8203;KASHADECOR.COM</h2></a>
                        </td>
                     </tr>

                     <tr>
                        <td style="padding: 0 10px 20px 10px; text-align: center;">
                           <a class="bluelink" href="https://example.com/16" target="_blank" style="color: #44413D;margin: 0;"><p style="color: #44413D;font-size: 13px;font-weight: 400;margin: 0;line-height: 22px;color: inherit;text-decoration: none;">SUBSCRIBER&#8203; PREFERENCES</p></a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>

         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
   </div>

</body>
</html>